{
  "name": "zlib-asm",
  "version": "1.0.0",
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "~1.8.1",
    "licensify": "^2.2.0",
    "minifyify": "^7.3.2",
    "mocha": "^2.4.5"
  },
  "description": "zlib for asm.js.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "init": "cd zlib && emconfigure ./configure && sed -i -e 's/^AR=.*$/AR=emar/g' Makefile && sed -i -e 's/^ARFLAGS=.*$/ARFLAGS=rc/g' Makefile && make",
    "browserify": "browserify",
    "mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ukyo/zlib-asm.git"
  },
  "keywords": [
    "zlib",
    "emscripten",
    "asmjs"
  ],
  "author": "Syu Kato",
  "license": "zlib",
  "bugs": {
    "url": "https://github.com/ukyo/zlib-asm/issues"
  }
}
